<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .box1 {
            background-color: aqua;

        }

        .box2 {
            box-shadow: green;
        }

        .box3 {
            shape-outside: border-box;
        }

        .box4 {
            outline-color: fuchsia;
        }

        /*********************/

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box1 = document.querySelector("box1");
        const box2 = document.querySelector("box2");
        const box3 = document.querySelector("box3");
        const box4 = document.querySelector("box4");

        box11.addEventListener("click", aqua);

        function aqua() {
            box11.classList.add("#box1");
        }

    </script>
</body>

</html>
